###############################################################
# prefix キーバインド変更 ※デフォルトは C-b
###############################################################

# prefix を C-z に変更する
set -g prefix C-z
bind-key C-z send-prefix
unbind-key C-z

# prefix C-b を解除
unbind C-b

###############################################################
# Emacs 風キーバインド
###############################################################

setw -g mode-keys emacs

# prefix C-z でコピーモードに入る
bind-key C-z copy-mode
# prefix C-y でペーストする
bind-key C-y paste-buffer
# PageUp => 1ページ遡ってコピーモードに入る: ログを見る時など便利
bind -n Pageup copy-mode -u

unbind 1
unbind ^C
unbind &

# prefix 0 現在のペインを削除
bind 0 kill-pane
# prefix 1 ウインドウ内の現在のペインを残し、他のペインをウインドウにする
bind 1 break-pane
# prefix 2 ウインドウを横に分割
bind 2 split-window -v
# prefix 3 ウインドウを縦に分割
bind 3 split-window -h
# prefix o ペインをローテート
bind o select-pane -t :.+
# prefix k ウインドウを削除
bind k kill-window
# prefix C-k ペインを削除
bind C-k kill-pane
# prefix i
bind i display-panes
# prefix C-t
bind C-t next-window
# prefix c
bind c  new-window

###############################################################
# キーバインド
###############################################################

# 番号基準値を変更
set -g base-index 1

# マウス操作を有効にする
set -g mouse on

bind-key -T edit-mode WheelUpPane send-keys -X scroll-up
bind-key -T edit-mode WheelDownPane send-keys -X scroll-down

bind-key -T copy-mode C-w send-keys -X copy-pipe-and-cancel "pbcopy"
bind C-m run "pbpaste | tmux load-buffer - && tmux paste-buffer"


###############################################################
# 色・見た目
###############################################################

# tmuxを 256 色表示できるようにする
set -g default-terminal xterm-256color
set -g terminal-overrides 'xterm:colors=256'

###############################################################
# iTerm2 設定
###############################################################

# tmux ウインドウタイトルを iTerm2 タブ/ウインドウのタイトルに表示する
set-option -g set-titles on
set-option -g set-titles-string '#T'